<section class="container mt-custom">
    <div class="content-section mb-3">
        <div class="row">

            <!-- LEFT | CONTAINER -->
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header bg-dark text-white ps-4 py-3 pb-2">
                        <h1 class="fs-5"><i class="bi bi-cart-fill me-3"></i>PRODUCTS</h1>
                    </div>
                    <div class="card-body">
                        <div class="row overflow-x-auto" style="max-height: 80vh;">

                            <!-- SAMPLE PRODUCT | ONE -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 1</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">1,000</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SAMPLE PRODUCT | TWO -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 2</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">800</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SAMPLE PRODUCT | THREE -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 3</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">1,750</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SAMPLE PRODUCT | FOUR -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 4</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">4,580</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SAMPLE PRODUCT | FIVE -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 5</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">635</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SAMPLE PRODUCT | SIX -->
                            <div class="col-12 col-md-6 col-sm-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header m-0 p-0 border-bottom-0">
                                        <img src="https://placehold.co/300x300" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="card-body pb-0 border-top-0">
                                        <div class="d-flex flex-column">
                                            <h2 class="fw-medium fs-5">Sample Product 6</h2>
                                            <p class="text-secondary small">This is the description</p>
                                            <span class="text-dark fw-medium small">₱<span class="ms-1 fs-4">110</span></span>
                                        </div>
                                    </div>
                                    <div class="card-footer p-3 bg-transparent border-top-0">
                                        <div class="d-flex flex-column gap-2">
                                            <button type="button" class="btn btn-outline-dark w-100">
                                                Add to Cart
                                            </button>
                                            <button type="button" class="btn btn-dark w-100">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT | CONTAINER -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-dark text-white ps-4 py-3 pb-2">
                        <h1 class="fs-5"><i class="bi bi-gear-fill me-3"></i>CRUD</h1>
                    </div>
                    <div class="card-body">
                        <div class="overflow-x-auto" style="max-height: 80vh;">
                            <button type="button" class="btn btn-outline-dark right-0 mb-3" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="bi bi-plus"></i>
                                Add Product
                            </button>
                            <table class="table table-striped text-center small">
                                <thead>
                                    <tr>
                                        <th scope="col">Image</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <!-- SAMPLE PRODUCT | ONE -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 1</td>
                                        <td>1000</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- SAMPLE PRODUCT | TWO -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 2</td>
                                        <td>800</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- SAMPLE PRODUCT | THREE -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 3</td>
                                        <td>1750</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- SAMPLE PRODUCT | FOUR -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 4</td>
                                        <td>4580</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- SAMPLE PRODUCT | FIVE -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 5</td>
                                        <td>635</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- SAMPLE PRODUCT | SIX -->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://placehold.co/300x300" alt="" class="img-fluid rounded border-0" style="max-width: 80px;">
                                        </th>
                                        <td>Sample Product 6</td>
                                        <td>110</td>
                                        <td>This is the description</td>
                                        <td>
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ADD PRODUCT | MODAL -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="addProductName" placeholder="Enter product name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Price</label>
                    <input type="number" class="form-control" id="addProductPrice" placeholder="Enter price">
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="addProductDescription" rows="3" placeholder="Enter description"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Image URL</label>
                    <input type="url" class="form-control" id="addProductImage" placeholder="Enter image URL">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="addProduct()">Add Product</button>
            </div>
        </div>
    </div>
</div>

<!-- EDIT PRODUCT | MODAL -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="editProductName" placeholder="Enter product name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Price</label>
                    <input type="number" class="form-control" id="editProductPrice" placeholder="Enter price">
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="editProductDescription" rows="3" placeholder="Enter description"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Image URL</label>
                    <input type="url" class="form-control" id="editProductImage" placeholder="Enter image URL">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="updateProduct()">Update Product</button>
            </div>
        </div>
    </div>
</div>